SET DATABASE UNIQUE NAME HSQLDB88871E95B3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 853
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.SERVICIO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHACREACION DATE,NOMBRE VARCHAR(100),TIPOACCESOUSUARIOADMIN VARCHAR(50),USUARIOADMINISTRADOR VARCHAR(50),ACTIVO BOOLEAN NOT NULL,APLICACIONEXTERNA BOOLEAN NOT NULL,INFORMACIONCERTIFICADA BOOLEAN NOT NULL,PROPIEDADINTELECTUAL BOOLEAN NOT NULL,AREAFUNCIONAL VARCHAR(50),AMBITO_ID VARCHAR(32),CATEGORIA_ID VARCHAR(32),TIPOSERVICIO_ID VARCHAR(32),CLASIFICACION VARCHAR(255),DATACENTER VARCHAR(255),TRANSACCIONABILIDAD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AMBITO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHACREACION DATE,NOMBRE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHACREACION DATE,NOMBRE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.TIPOSERVICIO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHACREACION DATE,NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.SERVICIO ADD CONSTRAINT FKPGPBRTAUD2VFOT43OI7VY3T54 FOREIGN KEY(AMBITO_ID) REFERENCES PUBLIC.AMBITO(ID)
ALTER TABLE PUBLIC.SERVICIO ADD CONSTRAINT FKG74649F8YHGXE1O0F04N890SQ FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID)
ALTER TABLE PUBLIC.SERVICIO ADD CONSTRAINT FKGYY3454YLF5JE3RNJV3RMENKQ FOREIGN KEY(TIPOSERVICIO_ID) REFERENCES PUBLIC.TIPOSERVICIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SERVICIO VALUES('4028e49c88875aca018887609df20007','Sistema para realizar el manejo de la facturaci\u00f3n electr\u00f3nica de la empresa','2023-06-04','Facturaci\u00f3n Electr\u00f3nica','root','Jimmy S\u00e1nchez',TRUE,FALSE,TRUE,FALSE,'Contabilidad','4028e49c88875aca0188875bc45c0000','4028e49c88875aca0188875d12200003','4028e49c88875aca0188875d6afe0004','Interno','Externo','Alta')
INSERT INTO AMBITO VALUES('4028e49c88875aca0188875bc45c0000','\u00c1rea de finanzas','2023-06-04','Finanzas')
INSERT INTO AMBITO VALUES('4028e49c88875aca0188875be9470001','\u00c1rea de producci\u00f3n','2023-06-04','Producci\u00f3n')
INSERT INTO AMBITO VALUES('4028e49c88875aca0188875c2e620002','\u00c1rea de mercadotecnia','2023-06-04','Mercadotecnia')
INSERT INTO CATEGORIA VALUES('4028e49c88875aca0188875d12200003','Sistema inform\u00e1tico','2023-06-04','SISTEMA')
INSERT INTO TIPOSERVICIO VALUES('4028e49c88875aca0188875d6afe0004','','2023-06-04','Contrato')
INSERT INTO TIPOSERVICIO VALUES('4028e49c88875aca0188875d7eb50005','','2023-06-04','Desarrollo')
INSERT INTO TIPOSERVICIO VALUES('4028e49c88875aca0188875da8af0006','','2023-06-04','Desarrollo fuera de DSI')
